<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Elegoo</brand>
      <material>PLA</material>
      <color>White</color>
      <label>PLA White</label>
    </name>
    <version>11</version>
    <GUID>dd9fc9f1-e322-483c-994e-b882a8cb073d</GUID>
    <color_code>#eeeeee</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="ELEGOO" product="elegoo_neptune_4pro" />
      <setting key="print temperature">220.0</setting>
      <setting key="heated bed temperature">50.0</setting>
      <setting key="cool_fan_speed_min">60</setting>
      <setting key="cool_min_layer_time_fan_speed_max">80</setting>
      <setting key="cool_min_layer_time">6</setting>
      <setting key="speed print">200</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">45.0</setting>
    </machine>
  </settings>
</fdmmaterial>
